<script type="text/x-tmpl" id="tmpl">
  <table class="table admin-insight table-hover" id="admin-insight">
    <thead>
      <tr>
        {% for(var i = 0; i < o['headers'].length; i++) { %}
          <th>
            {% if(o['headers'][i].sortable) { %}
            <a href="{%= o['request_path'] %}?report_category={%= o['report_category'] %}&sort%5Battribute%5D={%= o['headers'][i].value %}&sort%5Btype%5D={%= (o['headers'][i].sorted == 'asc') ? 'desc' : 'asc' %}" class="sortable-link {%= o['headers'][i].sorted %}" data-attribute="{%= o['headers'][i].value %}">{%= o['headers'][i].name %}
            </a>
            {% if(o['headers'][i].sorted != undefined) { %}
              <span class="sortable-arrow {%= (o['headers'][i].sorted == 'asc') ? 'fa fa-chevron-down' : 'fa fa-chevron-up' %}"></span>
            {% } %}
            {% } else { %}
              {%= o['headers'][i].name %}
            {% } %}
          </th>
        {% } %}
      </tr>
    </thead>
    <tbody class='table-data'>
      {% for(var i = 0; i < o['stats'].length; i++) { %}
        <tr>
          {% for(var j = 0; j < o['headers'].length; j++) { %}
            <td>
              {% if (o['headers'][j].value == 'profit_loss' || o['headers'][j].value == 'profit_loss_percent') { %}
                {%= Math.abs(o['stats'][i][o['headers'][j].value] || 0) %}
                {% if (o['stats'][i][o['headers'][j].value] > 0) { %}
                  <span class="fa fa-chevron-up profit-indicator"></span>
                {% } %}
                {% if (o['stats'][i][o['headers'][j].value] < 0) { %}
                  <span class="fa fa-chevron-down loss-indicator"></span>
                {% } %}
              {% } else if (o['headers'][j].type == 'integer') { %}
                {%= o['stats'][i][o['headers'][j].value] || 0 %}
              {% } else { %}
                {% if (o['deeplink']['deeplinked'] && o['deeplink'][o['headers'][j].value]) { %}
                  {%# tmpl(o['deeplink'][o['headers'][j].value]['template'], o['stats'][i]) %}
                {% } else { %}
                  {%= o['stats'][i][o['headers'][j].value] || '-' %}
                {% } %}
              {% } %}
            </td>
          {% } %}
        </tr>
      {% } %}
    </tbody>
  </table>
</script>
